# Cookee

./: .gitignore  .travis.yml  README.md  build.gradle
mobile/: build.gradle
mobile/src/androidTest/java/info/acidflow/cookee/: ApplicationTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/info/acidflow/cookee/: CookeeApplication.java
mobile/src/main/java/info/acidflow/cookee/cooking/: CookingStepTimer.java
mobile/src/main/java/info/acidflow/cookee/format/: AbstractFormatter.java  CostFormatter.java  DifficultyFormatter.java  MealTypeFormatter.java  PeopleCountFormatter.java  QuantityFormatter.java
mobile/src/main/java/info/acidflow/cookee/injection/component/: ActivityComponent.java  ApplicationComponent.java  FragmentComponent.java
mobile/src/main/java/info/acidflow/cookee/injection/module/: ActivityModule.java  ApplicationModule.java  FragmentModule.java
mobile/src/main/java/info/acidflow/cookee/injection/module/formatter/: FormatterModule.java
mobile/src/main/java/info/acidflow/cookee/injection/module/rest/: CookeeApiModule.java
mobile/src/main/java/info/acidflow/cookee/injection/qualifier/: ActivityContext.java  ApplicationContext.java
mobile/src/main/java/info/acidflow/cookee/injection/scope/: ActivityScope.java  FragmentScope.java
mobile/src/main/java/info/acidflow/cookee/model/: Cost.java  Difficulty.java  Ingredient.java  MealType.java  Quantity.java  Recipe.java  Step.java  Timer.java
mobile/src/main/java/info/acidflow/cookee/model/units/: Gram.java  IndivisiblePiece.java  Milliliter.java  NoUnit.java  Piece.java  TableSpoon.java  TeaSpoon.java  Unit.java  UnitType.java
mobile/src/main/java/info/acidflow/cookee/model/units/factory/: UnitFactory.java
mobile/src/main/java/info/acidflow/cookee/rest/api/: CookeeApi.java
mobile/src/main/java/info/acidflow/cookee/rest/gson/deserializer/: UnitDeserializer.java
mobile/src/main/java/info/acidflow/cookee/rest/service/: CookeeApiService.java
mobile/src/main/java/info/acidflow/cookee/ui/adapter/: HeaderFooterRecyclerViewAdapter.java  RecyclerViewCardAdapter.java
mobile/src/main/java/info/acidflow/cookee/ui/adapter/base/: BaseRecyclerViewAdapter.java  RecyclerViewCardBaseAdapter.java
mobile/src/main/java/info/acidflow/cookee/ui/adapter/ingredient/: IngredientAdapter.java  IngredientViewHolder.java
mobile/src/main/java/info/acidflow/cookee/ui/adapter/step/: StepAdapter.java  StepViewHolder.java
mobile/src/main/java/info/acidflow/cookee/ui/base/: BaseActivity.java  BasePresenter.java  IMvpView.java  IPresenter.java
mobile/src/main/java/info/acidflow/cookee/ui/base/fragment/: BaseViewPagerFragment.java
mobile/src/main/java/info/acidflow/cookee/ui/cooking/service/: CookingPresenter.java  CookingService.java  CookingTimerPresenter.java  CookingTimerService.java  ICookingTimerView.java  ICookingView.java
mobile/src/main/java/info/acidflow/cookee/ui/recipe/: IRecipeView.java  RecipePresenter.java
mobile/src/main/java/info/acidflow/cookee/ui/recipe/activity/: RecipeActivity.java
mobile/src/main/java/info/acidflow/cookee/ui/recipe/adapter/: RecipePagerAdapter.java
mobile/src/main/java/info/acidflow/cookee/ui/recipe/fragment/: IngredientsFragment.java  RecipeFragment.java  StepsFragment.java
mobile/src/main/java/info/acidflow/cookee/ui/recipe/fragment/ingredient/: IIngredientsView.java  IngredientsFragment.java  IngredientsPresenter.java
mobile/src/main/java/info/acidflow/cookee/ui/recipe/fragment/steps/: IStepsView.java  StepsFragment.java  StepsPresenter.java
mobile/src/main/java/info/acidflow/cookee/ui/widget/behavior/: ScrollAwareFabBehavior.java
mobile/src/main/res/drawable/: ic_cookee_chef_24dp.xml  ic_cookee_launcher_48dp.xml  recycler_card_footer.xml  recycler_card_header.xml
mobile/src/main/res/layout/: activity_recipe.xml  fragment_recipe.xml  fragment_recipe_ingredients.xml  fragment_recipe_steps.xml  include_recipe_header.xml  list_item_card_footer.xml  list_item_card_header.xml  list_item_card_placeholder.xml  list_item_ingredient.xml  list_item_step.xml
mobile/src/main/res/values/: colors.xml  coordinator_layout_behaviors.xml  dimens.xml  strings.xml  styles.xml
mobile/src/test/java/info/acidflow/cookee/model/: IngredientTest.java  QuantityTest.java  RecipeTest.java
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
