// Top-level build file where you can add configuration options common to all sub-projects/modules.
ext {
    configuration = [
            package             : "info.acidflow.cookee",
            buildToolsVersion   : "23.0.2",
            compileSdkVersion   : 23,
            minSdkVersion       : 16,
            minSdkVersionWear   : 21,
            targetSdkVersion    : 23,
            lint : [
                    abortOnError : false
            ]

    ]

    libraries = [
            retrofit            : "2.0.0-beta3",
            retrofitConverter   : "2.0.0-beta3",
            retrofitAdapter     : "2.0.0-beta3",
            support             : "23.1.1",
            supportWearable     : "1.3.0",
            playservices        : "8.4.0",
            rxjava              : "1.1.0",
            rxandroid           : "1.1.0",
            butterknife         : "7.0.1",
            junit               : "4.12"

    ]
}

def configuration = rootProject.ext.configuration;
def libraries = rootProject.ext.libraries;

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.0.0-alpha6'
        classpath 'me.tatarka:gradle-retrolambda:3.2.4'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
