apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

android {

    compileSdkVersion configuration.compileSdkVersion
    buildToolsVersion configuration.buildToolsVersion

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }

    lintOptions {
        disable 'InvalidPackage'
        abortOnError configuration.lint.abortOnError
    }

    defaultConfig {
        applicationId configuration.package
        minSdkVersion configuration.minSdkVersion
        targetSdkVersion configuration.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }

    buildTypes {

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    wearApp project(':wear')

    // Support
    compile "com.android.support:appcompat-v7:${libraries.support}"

    // Play services
    compile "com.google.android.gms:play-services:${libraries.playservices}"

    // RxJava
    compile "io.reactivex:rxjava:${libraries.rxjava}"
    compile "io.reactivex:rxandroid:${libraries.rxandroid}"

    // Retrofit
    compile "com.squareup.retrofit2:retrofit:${libraries.retrofit}"
    compile "com.squareup.retrofit2:adapter-rxjava:${libraries.retrofitAdapter}"
    compile "com.squareup.retrofit2:converter-gson:${libraries.retrofitConverter}"

    // Butterknife
    compile "com.jakewharton:butterknife:${libraries.butterknife}"

    // Tests
    testCompile "junit:junit:${libraries.junit}"
}
